
spring.datasource.url=jdbc:mysql://localhost:3306/cvrepository?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cvuser
spring.datasource.password=cvuser

# max file size
spring.servlet.multipart.max-file-size=1MB
# max request size
spring.servlet.multipart.max-request-size=1MB
# files storage location
storage.userphotos=D:\\Projekty\\Java\\CvRepository\\ServerImages
storage.defaultPhotoName=default.jpg
