
spring.datasource.url=jdbc:mysql://localhost:3306/cvrepository?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.username=cvuser
spring.datasource.password=cvpassword

# max file size
spring.servlet.multipart.max-file-size=1MB
# max request size
spring.servlet.multipart.max-request-size=1MB
# files storage location
storage.userphotos=/opt/tomcat/latest/cv-img
storage.defaultPhotoName=default.jpg

server.servlet.context-path = /cvrepository

server.port = 8080
server.contextPath = /cvrepository