
spring.datasource.url=jdbc:mysql://localhost:3306/cvrepository?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cvuser
spring.datasource.password=cvpass